{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi guys,\
\
Just a beginning but i\'92ve uploaded 2 variations that could be fleshed out if people like it. Even though we talked about fast pace I think a contrast in mellow music could work (but with some fast elements in them).\
\
Demo 1 I feel keeps the pace quite well with the low end percussion, which in my head symbolizes the serpent. In feel also a bit more serious.\
\
Demo 2 is a bit more light, especially the solo synth part reminds me a bit of Fez. Kind of dreamworldy, which could also work well I think. \
\
Its almost 6 am though so I could b totally off ha\'85\
going to sleep now and will try to be there tomorrow around noon.\
\
Hope you guys are doing great, looking forward talking more!\
\
See you guys in a couple of hours\
\
Amine\
\
}